# Федотова Анастаси Дмитриевна ИУ5-64Б РК2, Вариант 15

In [170]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, r2_score

In [171]:
data = pd.read_csv('states_all_extended.csv')
data.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,G08_HI_A_READING,G08_HI_A_MATHEMATICS,G08_AS_A_READING,G08_AS_A_MATHEMATICS,G08_AM_A_READING,G08_AM_A_MATHEMATICS,G08_HP_A_READING,G08_HP_A_MATHEMATICS,G08_TR_A_READING,G08_TR_A_MATHEMATICS
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
data_res = data.dropna(thresh=int(len(data) * .8), axis=1)

In [173]:
data_res.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1715 entries, 0 to 1714
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PRIMARY_KEY  1715 non-null   object
 1   STATE        1715 non-null   object
 2   YEAR         1715 non-null   int64
 3   A_A_A        1632 non-null   float64
 4   G01_A_A      1632 non-null   float64
 5   G02_A_A      1632 non-null   float64
 6   G03_A_A      1632 non-null   float64
 7   G04_A_A      1632 non-null   float64
 8   G05_A_A      1632 non-null   float64
 9   G06_A_A      1632 non-null   float64
 10  G07_A_A      1632 non-null   float64
 11  G08_A_A      1632 non-null   float64
 12  G09_A_A      1632 non-null   float64
 13  G10_A_A      1632 non-null   float64
 14  G11_A_A      1632 non-null   float64
 15  G12_A_A      1632 non-null   float64
 16  KG_A_A       1632 non-null   float64
 17  PK_A_A       1542 non-null   float64
dtypes: float64(15), int64(1), object(2)
memory usage: 241.3+ KB

In [174]:
data_res = data_res.drop(columns=['PRIMARY_KEY'])
data_res = data_res.dropna(axis=0)
data_res['STATE'] = data_res['STATE'].astype('category')
data_res.isnull().sum()

STATE      0
YEAR       0
A_A_A      0
G01_A_A    0
G02_A_A    0
G03_A_A    0
G04_A_A    0
G05_A_A    0
G06_A_A    0
G07_A_A    0
G08_A_A    0
G09_A_A    0
G10_A_A    0
G11_A_A    0
G12_A_A    0
KG_A_A     0
PK_A_A     0
dtype: int64

In [175]:
data_res['STATE'].unique()

['ALABAMA', 'ALASKA', 'ARIZONA', 'ARKANSAS', 'CALIFORNIA', ..., 'VIRGINIA', 'WASHINGTON', 'WEST_VIRGINIA', 'WISCONSIN', 'WYOMING']
Length: 51
Categories (51, object): ['ALABAMA', 'ALASKA', 'ARIZONA', 'ARKANSAS', ..., 'WASHINGTON', 'WEST_VIRGINIA', 'WISCONSIN', 'WYOMING']

In [176]:
data_res.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1542 entries, 0 to 1631
Data columns (total 17 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   STATE    1542 non-null   category
 1   YEAR     1542 non-null   int64
 2   A_A_A    1542 non-null   float64
 3   G01_A_A  1542 non-null   float64
 4   G02_A_A  1542 non-null   float64
 5   G03_A_A  1542 non-null   float64
 6   G04_A_A  1542 non-null   float64
 7   G05_A_A  1542 non-null   float64
 8   G06_A_A  1542 non-null   float64
 9   G07_A_A  1542 non-null   float64
 10  G08_A_A  1542 non-null   float64
 11  G09_A_A  1542 non-null   float64
 12  G10_A_A  1542 non-null   float64
 13  G11_A_A  1542 non-null   float64
 14  G12_A_A  1542 non-null   float64
 15  KG_A_A   1542 non-null   float64
 16  PK_A_A   1542 non-null   float64
dtypes: category(1), float64(15), int64(1)
memory usage: 208.8 KB

In [177]:
category_columns = data_res.select_dtypes(include=['category']).columns
category_columns

Index(['STATE'], dtype='object')

In [178]:
from sklearn.preprocessing import OneHotEncoder


ohe = OneHotEncoder()
encoded_columns = ohe.fit_transform(data_res[category_columns])

In [179]:
import numpy as np


data_res[np.concatenate(ohe.categories_)] = encoded_columns.toarray()
data_res.drop(['STATE'], axis=1, inplace=True)
data_res = data_res[[x for x in data_res.columns if x != 'PK_A_A']+['PK_A_A']]
data_res

,YEAR,A_A_A,G01_A_A,G02_A_A,G03_A_A,G04_A_A,G05_A_A,G06_A_A,G07_A_A,G08_A_A,...,TENNESSEE,TEXAS,UTAH,VERMONT,VIRGINIA,WASHINGTON,WEST_VIRGINIA,WISCONSIN,WYOMING,PK_A_A
0,1992,731634.0,58168.0,56139.0,59481.0,57948.0,58970.0,59929.0,62904.0,58025.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8224.0
1,1992,122487.0,11030.0,10585.0,10135.0,9748.0,9896.0,9542.0,9392.0,8789.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2371.0
2,1992,673477.0,58914.0,56814.0,55630.0,55433.0,54630.0,53832.0,52793.0,49081.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2544.0
3,1992,441490.0,34929.0,34517.0,34044.0,34632.0,34740.0,35017.0,37448.0,36011.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,808.0
4,1992,5254844.0,443955.0,436488.0,424961.0,418418.0,410701.0,399776.0,388439.0,363296.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59067.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1622,1990,797621.0,63140.0,61526.0,60775.0,60794.0,60509.0,58543.0,57860.0,56244.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,13265.0
1623,1991,814671.0,65293.0,62043.0,62311.0,61775.0,61989.0,61661.0,60456.0,57757.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,13791.0
1624,2017,860753.0,57517.0,58370.0,60783.0,61913.0,62743.0,61551.0,61583.0,62359.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,55186.0
1630,1991,102074.0,8437.0,8018.0,8066.0,8269.0,8135.0,8224.0,8119.0,7511.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1505.0
1631,2017,94258.0,7118.0,7179.0,7411.0,7537.0,7604.0,7449.0,7373.0,7086.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,671.0

In [180]:
TARGET_KEY = 'PK_A_A'
X_data, y_data = data_res.drop(columns=[TARGET_KEY]), data_res[[TARGET_KEY]]
X_test, X_train, y_test, y_train = train_test_split(X_data, y_data)

In [181]:
lr = LinearRegression()
lr.fit(X_train, y_train)
lr_pred = lr.predict(X_test)
lr_pred

array([[ 2502.84747814],
       [ 6760.03278987],
       [13836.99147705],
       ...,
       [ 4946.06622304],
       [-5018.1549226 ],
       [ 2056.74893333]])

In [182]:
gb = GradientBoostingRegressor()
gb.fit(X_train, y_train)
gb_pred = gb.predict(X_test)
gb_pred

/home/codespace/.local/lib/python3.10/site-packages/sklearn/ensemble/_gb.py:437: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([ 1926.58144318,  8631.22147426, 10414.52564255, ...,
       10461.13552223,  -125.54213979,   939.01058409])

Для сравнения качества моделей используем метрики средней абсолютной ошибки и коэффициента детерминации. Первый покажет, насколько предсказанные значения отклоняются от настоящих. Второй покажет, насколько точно модель предсказывает значения в целом.

In [183]:
lr_mae = mean_absolute_error(y_test, lr_pred)
gb_mae = mean_absolute_error(y_test, gb_pred)

In [184]:
lr_r2 = r2_score(y_test, lr_pred)
gb_r2 = r2_score(y_test, gb_pred)

In [185]:
pd.DataFrame.from_dict({
    'LR': {
        'MAE': round(lr_mae, 5),
        'R2': f'{round(lr_r2 * 100, 3)}%'
    },
    'GB': {
        'MAE': round(gb_mae, 5),
        'R2': f'{round(gb_r2 * 100, 3)}%'
    }
})

             LR          GB
MAE  4251.94938  3787.14399
R2      94.362%       95.3%

По результатам можно сказать, что модели можно признать приемлемыми. Также можно заметить, что линейная регрессия справляется с задачей немного лучше, выдавая достаточно хоршие результаты.